unit module FinanceAPI::Vars;


our %modules is export = set <
summaryDetail assetProfile fundProfile financialData
defaultKeyStatistics calendarEvents incomeStatementHistory
incomeStatementHistoryQuarterly cashflowStatementHistory
balanceSheetHistory earnings earningsHistory insiderHolders
cashflowStatementHistory cashflowStatementHistoryQuarterly
insiderTransactions secFilings indexTrend sectorTrend earningsTrend
netSharePurchaseActivity upgradeDowngradeHistory institutionOwnership
recommendationTrend balanceSheetHistory balanceSheetHistoryQuarterly
fundOwnership majorDirectHolders majorHoldersBreakdown price quoteType
esgScores
>;
