=begin pod

=begin comment
/v11/finance/quoteSummary/{symbol}

parameters
==========

name      description
---------------------
lang
string    en fr de it es zh
(query)

region
string    us au ca fr de hk it es gb in
(query)

modules * required
(query) financialData (and LOTS of other modules)

/v8/finance/spark

parameters
==========

name      description
---------------------
interval
string    1m 5m 15m 1d 1wk 1mo
(query)

range
string    1d 5d 1mo 3mo 6mo 1y 5y max
(query)

symbols   * required
string    Separated by commas
(query)   Max 10

=end comment

=head1 NAME

B<FinanceAPI> - Provides routines for querying securities information using 'https://Financeapi.net'


=head1 SYNOPSIS

=begin code :lang<raku>

use FinanceAPI;

=end code

=head1 DESCRIPTION

B<FinanceAPI> is ...

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
